{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FastFood;User Id=Denis;Password=344767670302!Steve;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
